.login{

width: 100%;
height: 100%;
background-color: #282c34;
background-size: 100%;
    .login-header{
        height: 80px;
        background-color: #20232a;
        display: flex;
        align-items: center;
        width: 100%;
        img{
            width: 40px;
            height: 40px;
            margin-left:50px ;
        }
        h1{
            font-size: 30px;
            color: #92ffff;
            margin:0 0 0 15px;
        }
    }
    .login-content{
        width: 400px;
        height: 300px;
        background-color: white;
        border: 1px solid gray;
        border-radius: 5px;
        margin: 50px auto;
        padding:20px 40px;
        h2{
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            margin:0 0 20px;
            color: #20232a;
        }
        Input{
            border: 1px solid gray;
        }
        .login-form-button{
            width: 100%;
            background-color: #92ffff; 
            border: none;
            color:#20232a;
        }
    }
}