.leftnav-link{  
                padding: 10px 0 0 24px;
                display: flex;
                img{
                    width: 50px;
                    height: 100%;
                }
                h1{
                    color: gainsboro;
                    font-size: 30px;
                    margin-left: 5px;
                }
            }