.header{
    display: flex;
    align-items: center;
    .header-left{
        margin-left: 20px;
        width: 30%;
        font-size: 12px;
    }
    .header-right{
        width: 70%;
        padding-right: 30px;
        text-align: right;
        font-size: 12px;
    }
    color:gainsboro;
    height: 73.9px;
    background-color: #001529;
}
